/*
호이스팅이란?
변수/함수의 선언과 할당이 분리되는 현상을 말한다.
*/
hi();  // 함수 선언문이 밑에있고 호출이 더 위에 있는데 호출이 가능하다.
// 이유는 "호이스팅" 때문이다.
function hi(){
    console.log('저는 함수입니다.');
}
// 그러나 함수와 변수 호이스팅의 형태는 조금 다르다.
console.log(a); // undefined
var a = 123;
/* 
이 부분은 실제 실행될 때 다음과 같이 실행된다.
var a;
console.log(a);
a = 123;
따라서 console.log(a); 의 값이 undefined로 찍히는 것이다.
이와 같이 변수의 선언과 할당이 분리되는 현상을 "변수 호이스팅" 이라고 한다.
*/
/* 
함수는 이와 조금 다르다.
선언과 할당이 분리되는데, 같이 코드의 최 상단으로 올라간다.
물론 변수에 함수를 할당했을 때가 아닌 function키워드를 사용하여 함수를 선언하였을 때를 말하는 것이다.
 */